;设置规则标志位
surge_ruleset=DIRECT,rules/LocalAreaNetwork.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=🛑 拦截连接,rules/NobyDa/Surge/AdRule.list
surge_ruleset=🛑 拦截连接,rules/ConnersHua/Surge/Ruleset/Advertising.list
surge_ruleset=📹 YouTube,rules/ConnersHua/Surge/Ruleset/Media/YouTube.list
surge_ruleset=🎥 NETFLIX,rules/ConnersHua/Surge/Ruleset/Media/Netflix.list
surge_ruleset=📺 巴哈姆特,rules/ConnersHua/Surge/Ruleset/Media/Bahamut.list
surge_ruleset=📲 电报吹水,rules/ConnersHua/Surge/Ruleset/Telegram.list
surge_ruleset=🌍 国际媒体,rules/ConnersHua/Surge/Ruleset/GlobalMedia.list
surge_ruleset=🌏 港台媒体,rules/ConnersHua/Surge/Ruleset/HKMTMedia.list
surge_ruleset=🍎 苹果服务,rules/ConnersHua/Surge/Ruleset/Apple.list
surge_ruleset=🔰 国外网站,rules/ConnersHua/Surge/Ruleset/Global.list
surge_ruleset=🔰 GFWList,rules/gfwlist.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/China.list
surge_ruleset=DIRECT,rules/NobyDa/Surge/Download.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 国外网站`select`.*`[]DIRECT
custom_proxy_group=🔰 GFWList`select`[]🔰 国外网站`[]📌 手动切换`[]DIRECT
custom_proxy_group=📲 电报吹水`select`[]🔰 国外网站`[]📌 手动切换`[]DIRECT
custom_proxy_group=📹 YouTube`select`[]🔰 国外网站`[]📌 手动切换
custom_proxy_group=🎥 NETFLIX`select`[]🔰 国外网站`[]📌 手动切换`[]DIRECT
custom_proxy_group=📺 巴哈姆特`select`[]🔰 国外网站`[]📌 手动切换`[]DIRECT
custom_proxy_group=🌍 国际媒体`select`[]🔰 国外网站`[]📌 手动切换`[]DIRECT
custom_proxy_group=🌏 港台媒体`select`[]DIRECT`[]🔰 国外网站`[]📌 手动切换
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🔰 国外网站`[]📌 手动切换
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🔰 国外网站`[]📌 手动切换
custom_proxy_group=📌 手动切换`select`.*
custom_proxy_group=🛑 拦截连接`select`[]REJECT`[]DIRECT
;设置分组标志位
